name: Test Suite

on: push

jobs:

  test:

    runs-on: buildjet-16vcpu-ubuntu-2004

    name: Test

    steps:

      - uses: actions/checkout@v2
      - run : lscpu

  build:

    runs-on: buildjet-16vcpu-ubuntu-2004

    name: Build

    steps:

      - uses: actions/checkout@v2



































